<!DOCTYPE HTML>
<html>
<head>
<script language="JavaScript"  type="text/javascript"  src="s.js"> </script>
<link rel="stylesheet" type="text/css" href="ra.css">
</head>
<body>
<form name="calculator">
<strong>
  <table class="tdcalculator" border="0" align="center" cellpadding="1" cellspacing="1">

 <tr> 
   <td colspan="5"> <input name="LED" type="text" id="btn" value="0" id="gf"> </td>
 </tr>
 <tr> 

   <td> <input name="tan" type="button" id="tan" value=" tan " onclick="Click('tan')"></td>
   <td> <input name="cot" type="button" id="btn" value=" cot " onclick="Click('cot')"></td>
   <td> <input name="sqrt" type="button" id="btn" value="&#8730" onclick="Click('sqrt')"></td>
   <td><input type="button" name="C" id="btn" value="  C  " onclick="Click('C')"></td>

 </tr>
 <tr> 
 <td> <input name="cos" type="button" id="cos" value=" cos " onclick="Click('cos')"></td>
  <td><input name="7" type="button" id="btn" value="  9  " onclick="Click('9')"> </td>
  <td><input name="8" type="button" id="btn" value="  8  " onclick="Click('8')"> </td>
  <td><input name="9" type="button" id="btn" value="  7  " onclick="Click('7')"> </td>
  
 </tr>

 <tr>
 <td> <input name="sin" type="button" id="btn" value=" sin " onclick="Click('sin')"></td>
  <td><input name="log" type="button" id="btn" value="6" onclick="Click('6')"> </td>
  <td><input name="4" type="button" id="btn" value="  5  " onclick="Click('5')"> </td>
  <td><input name="5" type="button" id="btn" value="  4  " onclick="Click('4')"> </td>>
 </tr>

 <tr> 
<td><input name="1" type="button" id="btn" value="  sec " onclick="Click('sec')"> </td>
  <td><input name="1" type="button" id="btn" value="  1  " onclick="Click('1')"> </td>
  <td><input name="2" type="button" id="btn" value="  2  " onclick="Click('2')"> </td>
  <td><input name="3" type="button" id="btn" value="  3  " onclick="Click('3')"> </td>
 </tr>

 <tr>

  <td><input name="sqrt" type="button" id="btn" value=" cosec " onclick="Click('cosec')"></td>
  <td><input name="0" type="button" id="btn" value="  . " onclick="Click('.')"> </td>
  <td><input name="." type="button" id="btn" value="   0 " onclick="Click('0')"> </td>
  <td><input name="+/-" type="button" id="btn" value=" pi " onclick="Click('pi')"> </td>
 </tr>
<tr>

 <td><input name="^" type="button" id="btn" value="  ^  " onclick="Click('^')"> </td>
  <td><input name="0" type="button" id="btn" value="  e " onclick="Click('e')"> </td>
  <td><input name="." type="button" id="btn" value="   log " onclick="Click('log')"> </td>
  <td><input name="e" type="button" id="btn" value="  = " onclick="Click('=')"> </td>
 </tr>
 <tr>
  <td><input name="*" type="button" id="btn" value="  *   " onclick="Click('*')"> </td>
  <td><input name="+" type="button" id="btn" value="  +   " onclick="Click('+')"> </td>
  <td><input name="/" type="button" id="btn" value="  /   " onclick="Click('/')"> </td>
  <td><input name="-" type="button" id="btn" value="  -   " onclick="Click('-')"> </td>
 </tr>
  </table>
</strong>
</form>
<br>
  <a href="pro.html"><img src="prev.png"></a>
  <a href="weather.xml"><img src="next.png"></a>
</body>
</html>